<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button {
            background-color: darkorange; 
            height: 50px;
            margin-top: 69vh;
            /* font-size: 60px; */
            border: none;  
          padding: 15px;
         
        }
        img
        {
            height: 40px;
            width: 46px;
        }
        body{
                background-image: url('https://i.pinimg.com/originals/12/5f/94/125f946e3b6817c5f9b8cb160e71f6c8.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div
        {
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
    </style> 
</head>
<body>
    <audio controls>
    <source src="CarHub Intro (Supra).mp3" type= "audio/mpeg">

  </audio>
    <div>
        <button>Penetrate Me! </button>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmmUYuM8pMMqaQ8xEkCNPvIYncnmYD943iSw&s" >







</body>

</html>
